/* reset the css file */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* set the body */
body {
    font-family: "Roboto", sans-serif;
    background-color: #f5f5f5;
}

/* set the header */

header {
    background-color: #fff;
    padding: 20px 0;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
}

header button {
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 10px 20px;
    margin: 0 10px;
    cursor: pointer;
}

header button:hover {
    background-color: #ccc;
}

.active {
    background-color: #ccc;
}

/* set the main */

.page-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px 0;
}

.dishes {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    width: 100%;
    max-width: 1200px;
    padding: 0 20px;
}

/* responsive */
@media (max-width: 768px) {
    .dishes {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 480px) {
    .dishes {
        grid-template-columns: repeat(1, 1fr);
    }
}

.dish {
    background-color: #fff;
    margin: 10px;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.menu-title {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 10px;
}

.menu-price {
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 10px;
}

.menu-description {
    font-size: 14px;
    margin-bottom: 10px;
}
